\relax 
\citation{Liu:1998:FSK:551944}
\citation{kohavi1997wrappers}
\citation{Japkowicz:2011:ELA:1964882}
\citation{Kar10,Hal98,Ami05}
\citation{Sal94}
\citation{Weka}
\citation{russell2003modern}
\citation{jimenez2016multi}
\citation{moraglio2008geometric}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\newlabel{sec:background}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Feature Selection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Feature Selection in Weka}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments and results}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proposed Feature Selection methods for regression.}}{1}}
\newlabel{FSM}{{1}{1}}
\citation{yujor}
\citation{liu1996probabilistic}
\citation{Kira:1992:PAF:141975.142034}
\citation{WICS:WICS101}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metodology for Feature Selection for regression.}}{2}}
\newlabel{fig:grafico-metod}{{1}{2}}
\citation{kohavi1997wrappers}
\citation{Schaefer2016b}
\citation{breiman2001random}
\citation{Aha:1991:ILA:104713.104717}
\citation{yan2009linear}
\citation{Willmott200579}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of the Feature Selection methods for regression.}}{3}}
\newlabel{PFSM}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Organization chart of the proposed Feature Selection methods for regression.}}{4}}
\newlabel{fig:FSmethods}{{2}{4}}
\bibstyle{elsarticle-num}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters of the regression methods.}}{5}}
\newlabel{PRM}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {RMSE} with full training set.}}{5}}
\newlabel{RFTS}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of results and discussion}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textit  {MAE} with full training set.}}{6}}
\newlabel{MFTS}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textit  {RMSE} with 10-fold cross-validation (10 iterations).}}{6}}
\newlabel{RCV}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textit  {MAE} with 10-fold cross-validation (10 iterations).}}{6}}
\newlabel{MCV}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textit  {Serialized\_Model\_Size} with 10-fold cross-validation (10 iterations).}}{6}}
\newlabel{SMSCV}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textit  {UserCPU\_Time\_testing} with 10-fold cross-validation (10 iterations).}}{6}}
\newlabel{RTCV}{{9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Best selected attributes.}}{6}}
\newlabel{SA}{{10}{6}}
