Hola os mando lo que he escrito para la revista Sensors. Os paso el 
fuente latex para modifiqueis o quiteis lo que veais.

Saludos,

FJ

-- 
--------------------------------------------------------------
Fernando Jiménez Barrionuevo, PhD
Dept. of Information and Communications Engineering
Artificial Intelligence and Knowledge Engineering Group
University of Murcia
Campus de Espinardo, 30071-Espinardo, Murcia, Spain
Tel: +34-868-884630
Fax: +34-868-884151
E-mail: fernan@um.es
URL: http://webs.um.es/fernan
--------------------------------------------------------------



---
El software de antivirus Avast ha analizado este correo electrónico en busca de virus.
https://www.avast.com/antivirus
