\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\bfseries  Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.3}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Resumen}{1}{chapter.1}}
\newlabel{chap:resumen}{{\M@TitleReference {1}{Resumen}}{1}{Resumen}{chapter.1}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Abstract}{3}{chapter.2}}
\newlabel{chap:abs}{{\M@TitleReference {2}{Abstract}}{3}{Abstract}{chapter.2}{}}
\citation{rigas01}
\citation{massuci01}
\citation{griersonRH}
\citation{mjones01}
\citation{payne01}
\citation{rigas01}
\citation{massuci01}
\citation{griersonRH}
\citation{mjones01}
\citation{payne01}
\citation{griersonRH}
\citation{griersonRH}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Introduction}{5}{chapter.3}}
\newlabel{chap:intro}{{\M@TitleReference {3}{Introduction}}{5}{Introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section}{5}{section.3.1}}
\newlabel{sec:sec01}{{\M@TitleReference {3.1}{Section}}{5}{Section}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsection}{5}{subsection.3.1.1}}
\newlabel{subsec:subsec01}{{\M@TitleReference {3.1.1}{Subsection}}{5}{Subsection}{subsection.3.1.1}{}}
\newlabel{sf:multiRH02a}{{3.1(a)}{6}{Subfigure 3.1(a)\relax }{subfigure.1}{}}
\newlabel{sub@sf:multiRH02a}{{(a)}{6}{Subfigure 3.1(a)\relax }{subfigure.1}{}}
\newlabel{sf:multiRH02b}{{3.1(b)}{6}{Subfigure 3.1(b)\relax }{subfigure.2}{}}
\newlabel{sub@sf:multiRH02b}{{(b)}{6}{Subfigure 3.1(b)\relax }{subfigure.2}{}}
\newlabel{sf:multiRH02c}{{3.1(c)}{6}{Subfigure 3.1(c)\relax }{subfigure.3}{}}
\newlabel{sub@sf:multiRH02c}{{(c)}{6}{Subfigure 3.1(c)\relax }{subfigure.3}{}}
\newlabel{sf:multiRH02d}{{3.1(d)}{6}{Subfigure 3.1(d)\relax }{subfigure.4}{}}
\newlabel{sub@sf:multiRH02d}{{(d)}{6}{Subfigure 3.1(d)\relax }{subfigure.4}{}}
\newlabel{sf:multiRH02e}{{3.1(e)}{6}{Subfigure 3.1(e)\relax }{subfigure.5}{}}
\newlabel{sub@sf:multiRH02e}{{(e)}{6}{Subfigure 3.1(e)\relax }{subfigure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hair-forming mutant cells.}}{6}{figure.3.1}}
\newlabel{fig:multiRH02}{{\M@TitleReference {3.1}{Hair-forming mutant cells.}}{6}{Hair-forming mutant cells}{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{6}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{6}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces }}{6}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces }}{6}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces }}{6}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Developmental zones of an Arabidopsis root.}}{7}{figure.3.2}}
\newlabel{fig:RHP02}{{\M@TitleReference {3.2}{Developmental zones of an Arabidopsis root.}}{7}{Developmental zones of an Arabidopsis root}{figure.3.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Publications composing the PhD Thesis}{9}{chapter.4}}
\newlabel{chap:pub}{{\M@TitleReference {4}{Publications composing the PhD Thesis}}{9}{Publications composing the PhD Thesis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}BEATS: Blocks of Eigenvalues Algorithm for Time Series Segmentation}{9}{section.4.1}}
\newlabel{sec:BEATS}{{\M@TitleReference {4.1}{BEATS: Blocks of Eigenvalues Algorithm for Time Series Segmentation}}{9}{BEATS: Blocks of Eigenvalues Algorithm for Time Series Segmentation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Applicability of Big Data Techniques to Smart Cities Deployments}{24}{section.4.2}}
\newlabel{sec:Applica}{{\M@TitleReference {4.2}{Applicability of Big Data Techniques to Smart Cities Deployments}}{24}{Applicability of Big Data Techniques to Smart Cities Deployments}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An open IoT platform for the management and analysis of energy data}{35}{section.4.3}}
\newlabel{sec:OpenIoT}{{\M@TitleReference {4.3}{An open IoT platform for the management and analysis of energy data}}{35}{An open IoT platform for the management and analysis of energy data}{section.4.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix A}{51}{appendix.A}}
\newlabel{app:app01}{{\M@TitleReference {A}{Appendix A}}{51}{Appendix A}{appendix.A}{}}
\bibstyle{siam}
\bibdata{thesisbiblio}
\memsetcounter{lastsheet}{64}
\memsetcounter{lastpage}{52}
