\select@language {english}
\par \penalty \@M \textbf {{\scshape Figure} \hfill Page}\par \penalty \@M 
\select@language {spanish}
\addvspace {10pt}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Hair-forming mutant cells.}}{6}{figure.3.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{6}{figure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{6}{figure.3.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{6}{figure.3.1}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces }}{6}{figure.3.1}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces }}{6}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Developmental zones of an Arabidopsis root.}}{7}{figure.3.2}
\addvspace {10pt}
\addvspace {10pt}
