\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\bfseries  Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{vii}{section*.3}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{ix}{section*.4}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Resumen}{1}{chapter.1}}
\newlabel{chap:resumen}{{\M@TitleReference {1}{Resumen}}{1}{Resumen}{chapter.1}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Abstract}{3}{chapter.2}}
\newlabel{chap:abs}{{\M@TitleReference {2}{Abstract}}{3}{Abstract}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation and Goals}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusions and Future Work}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Organisation of the Thesis}{4}{section.2.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Introduction}{5}{chapter.3}}
\newlabel{chap:intro}{{\M@TitleReference {3}{Introduction}}{5}{Introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Related Work}{5}{section.3.1}}
\newlabel{sec:rw}{{\M@TitleReference {3.1}{Related Work}}{5}{Related Work}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data analysis in IoT based Smart Environments}{5}{section.3.2}}
\newlabel{sec:data}{{\M@TitleReference {3.2}{Data analysis in IoT based Smart Environments}}{5}{Data analysis in IoT based Smart Environments}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Collection of data}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data description and cleaning}{5}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Reducing redundant information}{5}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Modelling}{5}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Platforms and Services}{5}{section.3.3}}
\newlabel{sec:platSer}{{\M@TitleReference {3.3}{Platforms and Services}}{5}{Platforms and Services}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Leasons Learned}{5}{section.3.4}}
\newlabel{sec:ll}{{\M@TitleReference {3.4}{Leasons Learned}}{5}{Leasons Learned}{section.3.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Publications composing the PhD Thesis}{7}{chapter.4}}
\newlabel{chap:pub}{{\M@TitleReference {4}{Publications composing the PhD Thesis}}{7}{Publications composing the PhD Thesis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}BEATS: Blocks of Eigenvalues Algorithm for Time Series Segmentation}{7}{section.4.1}}
\newlabel{sec:BEATS}{{\M@TitleReference {4.1}{BEATS: Blocks of Eigenvalues Algorithm for Time Series Segmentation}}{7}{BEATS: Blocks of Eigenvalues Algorithm for Time Series Segmentation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A methodology for Energy Multivariate Time Series Forecasting in Smart Buildings based on Feature Selection}{22}{section.4.2}}
\newlabel{sec:FS}{{\M@TitleReference {4.2}{A methodology for Energy Multivariate Time Series Forecasting in Smart Buildings based on Feature Selection}}{22}{A methodology for Energy Multivariate Time Series Forecasting in Smart Buildings based on Feature Selection}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Commissioning of the Controlled and Automatized Testing Facility for Human Behavior and Control (CASITA)}{40}{section.4.3}}
\newlabel{sec:CASITA}{{\M@TitleReference {4.3}{Commissioning of the Controlled and Automatized Testing Facility for Human Behavior and Control (CASITA)}}{40}{Commissioning of the Controlled and Automatized Testing Facility for Human Behavior and Control (CASITA)}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Applicability of Big Data Techniques to Smart Cities Deployments}{57}{section.4.4}}
\newlabel{sec:Applica}{{\M@TitleReference {4.4}{Applicability of Big Data Techniques to Smart Cities Deployments}}{57}{Applicability of Big Data Techniques to Smart Cities Deployments}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}An open IoT platform for the management and analysis of energy data}{68}{section.4.5}}
\newlabel{sec:OpenIoT}{{\M@TitleReference {4.5}{An open IoT platform for the management and analysis of energy data}}{68}{An open IoT platform for the management and analysis of energy data}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Providing Personalized Energy Management and Awareness Services for Energy Efficiency in Smart Buildings}{83}{section.4.6}}
\newlabel{sec:providing}{{\M@TitleReference {4.6}{Providing Personalized Energy Management and Awareness Services for Energy Efficiency in Smart Buildings}}{83}{Providing Personalized Energy Management and Awareness Services for Energy Efficiency in Smart Buildings}{section.4.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix A}{105}{appendix.A}}
\newlabel{app:app01}{{\M@TitleReference {A}{Appendix A}}{105}{Appendix A}{appendix.A}{}}
\bibstyle{siam}
\bibdata{thesisbiblio}
\memsetcounter{lastsheet}{120}
\memsetcounter{lastpage}{106}
