@article{perez2008review,
  title={A review on buildings energy consumption information},
  author={P{\'e}rez-Lombard, Luis and Ortiz, Jos{\'e} and Pout, Christine},
  journal={Energy and buildings},
  volume={40},
  number={3},
  pages={394--398},
  year={2008},
  publisher={Elsevier}
}

@article{ashrae2002ashrae,
  title={ASHRAE Guideline 14, Measurement of Energy and Demand Savings. Atlanta."},
  author={ASHRAE Standards Committee and others},
  year={2002}
}

@article{heo2012gaussian,
  title={Gaussian process modeling for measurement and verification of building energy savings},
  author={Heo, Yeonsook and Zavala, Victor M},
  journal={Energy and Buildings},
  volume={53},
  pages={7--18},
  year={2012},
  publisher={Elsevier}
}

@article{li2014review,
  title={Review of building energy modeling for control and operation},
  author={Li, Xiwang and Wen, Jin},
  journal={Renewable and Sustainable Energy Reviews},
  volume={37},
  pages={517--537},
  year={2014},
  publisher={Elsevier}
}

@article{yokoyama2009prediction,
  title={Prediction of energy demands using neural network with model identification by global optimization},
  author={Yokoyama, Ryohei and Wakui, Tetsuya and Satake, Ryoichi},
  journal={Energy Conversion and Management},
  volume={50},
  number={2},
  pages={319--327},
  year={2009},
  publisher={Elsevier}
}

@article{ahmad2014review,
  title={A review on applications of ANN and SVM for building electrical energy consumption forecasting},
  author={Ahmad, AS and Hassan, MY and Abdullah, MP and Rahman, HA and Hussin, F and Abdullah, H and Saidur, R},
  journal={Renewable and Sustainable Energy Reviews},
  volume={33},
  pages={102--109},
  year={2014},
  publisher={Elsevier}
}

@article{kramer2013energy,
  title={Energy management and information system (EMIS) software technology assessment: Considerations for evaluating baselining and savings estimation functionality},
  author={Kramer, H and Effinger, J and Crowe, E},
  journal={Pacific Gas and Electric},
  year={2013}
}
@article{crawley2008contrasting,
  title={Contrasting the capabilities of building energy performance simulation programs},
  author={Crawley, Drury B and Hand, Jon W and Kummert, Micha{\"e}l and Griffith, Brent T},
  journal={Building and environment},
  volume={43},
  number={4},
  pages={661--673},
  year={2008},
  publisher={Elsevier}
}
@article{crawley2001energyplus,
  title={EnergyPlus: creating a new-generation building energy simulation program},
  author={Crawley, Drury B and Lawrie, Linda K and Winkelmann, Frederick C and Buhl, Walter F and Huang, Y Joe and Pedersen, Curtis O and Strand, Richard K and Liesen, Richard J and Fisher, Daniel E and Witte, Michael J and others},
  journal={Energy and buildings},
  volume={33},
  number={4},
  pages={319--331},
  year={2001},
  publisher={Elsevier}
}

@misc{TRNSYS,
  title = {Thermal energy system specialists},
  howpublished = {\url{http://www.trnsys.com}},
  note = {Accessed: 2017-09-30}
}

@article{ciabattoni2014fuzzy,
  title={Fuzzy logic home energy consumption modeling for residential photovoltaic plant sizing in the new Italian scenario},
  author={Ciabattoni, Lucio and Grisostomi, Massimo and Ippoliti, Gianluca and Longhi, Sauro},
  journal={Energy},
  volume={74},
  pages={359--367},
  year={2014},
  publisher={Elsevier}
}

@article{hamzacebi2014forecasting,
  title={Forecasting the annual electricity consumption of Turkey using an optimized grey model},
  author={Hamzacebi, Coskun and Es, Huseyin Avni},
  journal={Energy},
  volume={70},
  pages={165--171},
  year={2014},
  publisher={Elsevier}
}


@article{braun2014using,
  title={Using regression analysis to predict the future energy consumption of a supermarket in the UK},
  author={Braun, MR and Altan, H and Beck, SBM},
  journal={Applied Energy},
  volume={130},
  pages={305--313},
  year={2014},
  publisher={Elsevier}
}

@article{fan2014development,
  title={Development of prediction models for next-day building energy consumption and peak power demand using data mining techniques},
  author={Fan, Cheng and Xiao, Fu and Wang, Shengwei},
  journal={Applied Energy},
  volume={127},
  pages={1--10},
  year={2014},
  publisher={Elsevier}
}

@article{edwards2012predicting,
  title={Predicting future hourly residential electrical consumption: A machine learning case study},
  author={Edwards, Richard E and New, Joshua and Parker, Lynne E},
  journal={Energy and Buildings},
  volume={49},
  pages={591--603},
  year={2012},
  publisher={Elsevier}
}

@article{quilumba2015using,
  title={Using smart meter data to improve the accuracy of intraday load forecasting considering customer behavior similarities},
  author={Quilumba, Franklin L and Lee, Wei-Jen and Huang, Heng and Wang, David Y and Szabados, Robert L},
  journal={IEEE Transactions on Smart Grid},
  volume={6},
  number={2},
  pages={911--918},
  year={2015},
  publisher={IEEE}
}

@article{aman2014empirical,
  title={Empirical comparison of prediction methods for electricity consumption forecasting},
  author={Aman, Saima and Frincu, Marc and Charalampos, C and Noor, U and Simmhan, Yogesh and Prasanna, V},
  journal={University of Southern California, Tech. Rep},
  pages={14--942},
  year={2014}
}

@article{gonzalez2016towards,
  title={Towards energy efficiency smart buildings models based on intelligent data analytics},
  author={Gonz{\'a}lez-Vidal, Aurora and Moreno-Cano, Victoria and Terroso-S{\'a}enz, Fernando and Skarmeta, Antonio F},
  journal={Procedia Computer Science},
  volume={83},
  pages={994--999},
  year={2016},
  publisher={Elsevier}
}


@article{burnand1952study,
  title={The study of the thermal behaviour of structures by electrical analogy},
  author={Burnand, G},
  journal={British Journal of Applied Physics},
  volume={3},
  number={2},
  pages={50},
  year={1952},
  publisher={IOP Publishing}
}

@article{handbook2017american,
  title={American society of heating, refrigerating and air-conditioning engineers},
  author={Handbook, ASHRAE Fundamentals},
  journal={Inc.: Atlanta, GA, USA},
  year={2017}
}


@article{coley1992second,
  title={Second order system identification in the thermal response of real buildings. Paper II: recursive formulation for on-line building energy management and control},
  author={Coley, DA and Penman, JM},
  journal={Building and Environment},
  volume={27},
  number={3},
  pages={269--277},
  year={1992},
  publisher={Elsevier}
}


@article{ramalloidentifying,
  title={IDENTIFYING THE IDEAL TOPOLOGY OF SIMPLE MODELS TO REPRESENT DWELLINGS},
  author={Ramallo-Gonz{\'a}lez, Alfonso P and Brown, Matthew and Coley, David A}
}

@article{granderson2015automated,
  title={Automated measurement and verification: Performance of public domain whole-building electric baseline models},
  author={Granderson, Jessica and Price, Phillip N and Jump, David and Addy, Nathan and Sohn, Michael D},
  journal={Applied Energy},
  volume={144},
  pages={106--113},
  year={2015},
  publisher={Elsevier}
}

@article{bacher2011identifying,
  title={Identifying suitable models for the heat dynamics of buildings},
  author={Bacher, Peder and Madsen, Henrik},
  journal={Energy and Buildings},
  volume={43},
  number={7},
  pages={1511--1522},
  year={2011},
  publisher={Elsevier}
}

@article{ramallo2017reliability,
  title={The reliability of inverse modelling for the wide scale characterization of the thermal properties of buildings},
  author={Ramallo-Gonz{\'a}lez, Alfonso P and Brown, Matthew and Gabe-Thomas, Elizabeth and Lovett, Tom and Coley, David A},
  journal={Journal of Building Performance Simulation},
  pages={1--19},
  year={2017},
  publisher={Taylor \& Francis}
}


@article{ec2014report,
  title={Benchmarking smart metering deployment in the EU-27 with a focus on electricity},
  author={EC},
  journal={Report from the Commission},
  pages={},
  year={2014}
}

@article{terroso2017open,
  title={An open IoT platform for the management and analysis of energy data},
  author={Terroso-Saenz, Fernando and Gonz{\'a}lez-Vidal, Aurora and Ramallo-Gonz{\'a}lez, Alfonso P and Skarmeta, Antonio F},
  journal={Future Generation Computer Systems},
  year={2017},
  publisher={Elsevier}
}


@article{how2017,
  title={How smart do smart meters need to be?},
  author={Mogles, N. and Walker, I. and Ramallo-Gonz\'alez, A. P. and Lee, J.and Natarajan, S. and Padget, J. and Gabe-Thomas, E. and Lovett, T. and Ren, G.and Hyniewska, S. and O'Neill, E. and Hourizi, R. and Coley, D.},
  journal={Building and Environment},
  number={125},
  pages={439--450},
  year={2017}
}


@article{how2017,
  title={How smart do smart meters need to be?},
  author={Mogles, N. and Walker, I. and Ramallo-Gonz\'alez, A. P. and Lee, J.and Natarajan, S. and Padget, J. and Gabe-Thomas, E. and Lovett, T. and Ren, G.and Hyniewska, S. and O'Neill, E. and Hourizi, R. and Coley, D.},
  journal={Building and Environment},
  number={125},
  pages={439--450},
  year={2017}
}

@inproceedings{ruijin2013building,
  title={Building Energy Use Prediction Using Time Series Analysis},
  author={Ruijin, Zhou and Yiqun, Pan and Zhizhong, Huang and Qiujian, Wang},
  booktitle={Service-Oriented Computing and Applications (SOCA), 2013 IEEE 6th International Conference on},
  pages={309--313},
  year={2013},
  organization={IEEE}
}

@article{mathieu2011quantifying,
  title={Quantifying changes in building electricity use, with application to demand response},
  author={Mathieu, Johanna L and Price, Phillip N and Kiliccote, Sila and Piette, Mary Ann},
  journal={IEEE Transactions on Smart Grid},
  volume={2},
  number={3},
  pages={507--518},
  year={2011},
  publisher={IEEE}
}


@article{granderson2016accuracy,
  title={Accuracy of automated measurement and verification (M\&V) techniques for energy savings in commercial buildings},
  author={Granderson, Jessica and Touzani, Samir and Custodio, Claudine and Sohn, Michael D and Jump, David and Fernandes, Samuel},
  journal={Applied Energy},
  volume={173},
  pages={296--308},
  year={2016},
  publisher={Elsevier}
}


@article{kissock1998ambient,
  title={Ambient-temperature regression analysis for estimating retrofit savings in commercial buildings},
  author={Kissock, John Kelly and Reddy, T Agami and Claridge, David E},
  journal={Journal of Solar Energy Engineering},
  volume={120},
  number={3},
  pages={168--176},
  year={1998},
  publisher={American Society of Mechanical Engineers}
}

@article{energyUS,
  title={Monthly Energy Review},
  author={},
  journal={U.S. Energy Information Administration},
  volume={},
  number={},
  pages={},
  year={September, 2017},
  publisher={U.S. Energy Information Administration}
}

