\relax 
\citation{Liu:1998:FSK:551944}
\citation{Kar10,Hal98,Ami05}
\citation{kohavi1997wrappers}
\citation{Japkowicz:2011:ELA:1964882}
\citation{Sal94}
\citation{Weka}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Abbreviations and Acronyms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Feature Selection in Weka}{1}}
\citation{yujor}
\citation{russell2003modern}
\citation{jimenez2016multi}
\citation{moraglio2008geometric}
\citation{liu1996probabilistic}
\citation{Kira:1992:PAF:141975.142034}
\citation{WICS:WICS101}
\citation{kohavi1997wrappers}
\citation{Schaefer2016b}
\newlabel{fig:flow}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The feature selection flow}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Weka FS Algorithms. Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Search strategies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Evaluators}{2}}
\citation{breiman2001random}
\citation{Aha:1991:ILA:104713.104717}
\citation{yan2009linear}
\citation{Willmott200579}
\citation{Gonzalez2017}
\citation{gonzalez2016towards}
\citation{gonzalez2016towards}
\citation{Vantuch2018}
\citation{Gonzalez2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Models and metrics}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Methodology for Feature Selection for regression.}}{3}}
\newlabel{fig:grafico-metod}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Use Case: Energy Efficiency}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Considered Features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Other Approaches}{3}}
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{Liu:1998:FSK:551944}{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Proposed Feature Selection methods for regression.}}{4}}
\newlabel{FSM}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Weka Feature Selection Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parameters of the regression methods.}}{4}}
\newlabel{PRM}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analysis of results and discussion}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \textit  {RMSE} with full training set.}}{4}}
\newlabel{RFTS}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \textit  {MAE} with full training set.}}{4}}
\newlabel{MFTS}{{IV}{4}}
\bibcite{Kar10}{2}
\bibcite{Hal98}{3}
\bibcite{Ami05}{4}
\bibcite{kohavi1997wrappers}{5}
\bibcite{Japkowicz:2011:ELA:1964882}{6}
\bibcite{Sal94}{7}
\bibcite{Weka}{8}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces \textit  {RMSE} and \textit  {MAE} with 10-fold cross-validation (10 iterations).}}{5}}
\newlabel{RMCV}{{V}{5}}
\newlabel{fig:dos}{{IV-C}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Organization chart of the proposed Feature Selection methods for regression.}}{5}}
\newlabel{fig:FSmethods}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces \textit  {Serialized\_Model\_Size} with 10-fold cross-validation (10 iterations).}}{5}}
\newlabel{SMSCV}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces \textit  {UserCPU\_Time\_testing} with 10-fold cross-validation (10 iterations).}}{5}}
\newlabel{RTCV}{{VII}{5}}
\bibcite{yujor}{9}
\bibcite{russell2003modern}{10}
\bibcite{jimenez2016multi}{11}
\bibcite{moraglio2008geometric}{12}
\bibcite{liu1996probabilistic}{13}
\bibcite{Kira:1992:PAF:141975.142034}{14}
\bibcite{WICS:WICS101}{15}
\bibcite{Schaefer2016b}{16}
\bibcite{breiman2001random}{17}
\bibcite{Aha:1991:ILA:104713.104717}{18}
\bibcite{yan2009linear}{19}
\bibcite{Willmott200579}{20}
\bibcite{Gonzalez2017}{21}
\bibcite{gonzalez2016towards}{22}
\bibcite{Vantuch2018}{23}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Parameters of the Feature Selection methods for regression.}}{6}}
\newlabel{PFSM}{{VIII}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Best selected attributes.}}{6}}
\newlabel{SA}{{IX}{6}}
\@writefile{toc}{\contentsline {section}{Biographies}{7}}
\@writefile{toc}{\contentsline {subsection}{First A. Author}{7}}
\@writefile{toc}{\contentsline {subsection}{Second B. Author}{7}}
\@writefile{toc}{\contentsline {subsection}{Third C. Author, Jr.}{7}}
