\relax 
\citation{Liu:1998:FSK:551944}
\citation{kohavi1997wrappers}
\citation{Japkowicz:2011:ELA:1964882}
\citation{Kar10,Hal98,Ami05}
\citation{Sal94}
\@writefile{toc}{\contentsline {subsection}{\numberline {-A}Abbreviations and Acronyms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {-B}Other Recommendations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {-C}Equations}{2}}
\newlabel{eq}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {-D}\LaTeX  -Specific Advice}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Units}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization as a function of applied field. It is good practice to explain the significance of the figure in the caption.}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Some Common Mistakes}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Units for Magnetic Properties}}{3}}
\newlabel{table}{{I}{3}}
\newlabel{tab1}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Guidelines for Graphics Preparation and Submission}{3}}
\newlabel{sec:guidelines}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Types of Graphics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.1}Color/Grayscale figures}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.2}Line Art figures}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.3}Author photos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.4}Tables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Multipart figures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}File Formats For Graphics}{3}}
\newlabel{formats}{{III-C}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Sizing of Graphics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Resolution }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-F}Vector Art}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-G}Color Space}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-H}Accepted Fonts Within Figures}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-I}Using Labels Within Figures}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-I.1}Figure Axis labels }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-I.2}Subfigure Labels in Multipart Figures and Tables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-J}File Naming}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-K}Referencing a Figure or Table Within Your Paper}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-L}Checking Your Figures: The IEEE Graphics Analyzer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-M}Submitting Your Graphics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-N}Color Processing/Printing in IEEE Journals}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}}
\citation{b3}
\@writefile{toc}{\contentsline {subsection}{\numberline {-A}References}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {-B}Footnotes}{5}}
\@writefile{toc}{\contentsline {section}{Appendix I: Submitting Your Paper for Review}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Final Stage}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Review Stage Using ScholarOne\textregistered \ Manuscripts}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Final Stage Using ScholarOne Manuscripts}{5}}
\citation{b1,b2}
\citation{b3}
\citation{b5}
\citation{b6,b7}
\citation{b8,b9}
\citation{b10}
\citation{b13}
\citation{b14}
\citation{b16}
\citation{b17}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-D}Copyright Form}{6}}
\@writefile{toc}{\contentsline {section}{Appendix II: IEEE Publishing Policy}{6}}
\@writefile{toc}{\contentsline {section}{Appendix III: Publication Principles}{6}}
\@writefile{toc}{\contentsline {section}{Appendix IV: Reference Examples}{6}}
\citation{b18,b19}
\citation{b20}
\citation{b21}
\citation{b22}
\citation{b23}
\citation{b24}
\citation{b25,b26}
\citation{b27}
\citation{b29}
\citation{b30,b31}
\citation{b32,b33}
\citation{b34}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\bibcite{b24}{24}
\bibcite{b25}{25}
\bibcite{b26}{26}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{b27}{27}
\bibcite{b28}{28}
\bibcite{b29}{29}
\bibcite{b30}{30}
\bibcite{b31}{31}
\bibcite{b32}{32}
\bibcite{b33}{33}
\bibcite{b34}{34}
\@writefile{toc}{\contentsline {section}{Biographies}{8}}
\@writefile{toc}{\contentsline {subsection}{First A. Author}{8}}
\@writefile{toc}{\contentsline {subsection}{Second B. Author}{8}}
\@writefile{toc}{\contentsline {subsection}{Third C. Author, Jr.}{8}}
