This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bib.bib.bib
Repeated entry---line 267 of file bib.bib.bib
 : @article{how2017
 :                 ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ashrae2002ashrae
Warning--empty journal in ramalloidentifying
Warning--empty year in ramalloidentifying

Done.
You've used 31 entries,
            4039 wiz_defined-function locations,
            1376 strings with 21226 characters,
and the built_in function-call counts, 24685 in all, are:
= -- 2023
> -- 666
< -- 230
+ -- 363
- -- 116
* -- 1204
:= -- 3673
add.period$ -- 63
call.type$ -- 31
change.case$ -- 32
chr.to.int$ -- 528
cite$ -- 34
duplicate$ -- 1758
empty$ -- 1811
format.name$ -- 143
if$ -- 5648
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 299
newline$ -- 116
num.names$ -- 30
pop$ -- 678
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1885
stack$ -- 0
substring$ -- 1265
swap$ -- 1486
text.length$ -- 54
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 3
while$ -- 123
width$ -- 33
write$ -- 320
(There was 1 error message)
