% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{perez2008review}
L.~P{\'e}rez-Lombard, J.~Ortiz, and C.~Pout, ``A review on buildings energy
  consumption information,'' \emph{Energy and buildings}, vol.~40, no.~3, pp.
  394--398, 2008.

\bibitem{energyUS}
``Monthly energy review,'' \emph{U.S. Energy Information Administration},
  September, 2017.

\bibitem{ashrae2002ashrae}
A.~S. Committee \emph{et~al.}, ``Ashrae guideline 14, measurement of energy and
  demand savings. atlanta.",'' 2002.

\bibitem{ramalloidentifying}
A.~P. Ramallo-Gonz{\'a}lez, M.~Brown, and D.~A. Coley, ``Identifying the ideal
  topology of simple models to represent dwellings.''

\bibitem{heo2012gaussian}
Y.~Heo and V.~M. Zavala, ``Gaussian process modeling for measurement and
  verification of building energy savings,'' \emph{Energy and Buildings},
  vol.~53, pp. 7--18, 2012.

\bibitem{ec2014report}
EC, ``Benchmarking smart metering deployment in the eu-27 with a focus on
  electricity,'' \emph{Report from the Commission}, 2014.

\bibitem{terroso2017open}
F.~Terroso-Saenz, A.~Gonz{\'a}lez-Vidal, A.~P. Ramallo-Gonz{\'a}lez, and A.~F.
  Skarmeta, ``An open iot platform for the management and analysis of energy
  data,'' \emph{Future Generation Computer Systems}, 2017.

\bibitem{fotopoulou2017providing}
E.~Fotopoulou, A.~Zafeiropoulos, F.~Terroso-S{\'a}enz, U.~{\c{S}}im{\c{s}}ek,
  A.~Gonz{\'a}lez-Vidal, G.~Tsiolis, P.~Gouvas, P.~Liapis, A.~Fensel, and
  A.~Skarmeta, ``Providing personalized energy management and awareness
  services for energy efficiency in smart buildings,'' \emph{Sensors}, vol.~17,
  no.~9, p. 2054, 2017.

\bibitem{how2017}
N.~Mogles, I.~Walker, A.~P. Ramallo-Gonz\'alez, S.~Lee, J.and~Natarajan,
  J.~Padget, E.~Gabe-Thomas, T.~Lovett, S.~Ren, G.and~Hyniewska, E.~O'Neill,
  R.~Hourizi, and D.~Coley, ``How smart do smart meters need to be?''
  \emph{Building and Environment}, no. 125, pp. 439--450, 2017.

\bibitem{li2014review}
X.~Li and J.~Wen, ``Review of building energy modeling for control and
  operation,'' \emph{Renewable and Sustainable Energy Reviews}, vol.~37, pp.
  517--537, 2014.

\bibitem{crawley2001energyplus}
D.~B. Crawley, L.~K. Lawrie, F.~C. Winkelmann, W.~F. Buhl, Y.~J. Huang, C.~O.
  Pedersen, R.~K. Strand, R.~J. Liesen, D.~E. Fisher, M.~J. Witte
  \emph{et~al.}, ``Energyplus: creating a new-generation building energy
  simulation program,'' \emph{Energy and buildings}, vol.~33, no.~4, pp.
  319--331, 2001.

\bibitem{TRNSYS}
``Thermal energy system specialists,'' \url{http://www.trnsys.com}, accessed:
  2017-09-30.

\bibitem{crawley2008contrasting}
D.~B. Crawley, J.~W. Hand, M.~Kummert, and B.~T. Griffith, ``Contrasting the
  capabilities of building energy performance simulation programs,''
  \emph{Building and environment}, vol.~43, no.~4, pp. 661--673, 2008.

\bibitem{braun2014using}
M.~Braun, H.~Altan, and S.~Beck, ``Using regression analysis to predict the
  future energy consumption of a supermarket in the uk,'' \emph{Applied
  Energy}, vol. 130, pp. 305--313, 2014.

\bibitem{ahmad2014review}
A.~Ahmad, M.~Hassan, M.~Abdullah, H.~Rahman, F.~Hussin, H.~Abdullah, and
  R.~Saidur, ``A review on applications of ann and svm for building electrical
  energy consumption forecasting,'' \emph{Renewable and Sustainable Energy
  Reviews}, vol.~33, pp. 102--109, 2014.

\bibitem{ciabattoni2014fuzzy}
L.~Ciabattoni, M.~Grisostomi, G.~Ippoliti, and S.~Longhi, ``Fuzzy logic home
  energy consumption modeling for residential photovoltaic plant sizing in the
  new italian scenario,'' \emph{Energy}, vol.~74, pp. 359--367, 2014.

\bibitem{handbook2017american}
A.~F. Handbook, ``American society of heating, refrigerating and
  air-conditioning engineers,'' \emph{Inc.: Atlanta, GA, USA}, 2017.

\bibitem{burnand1952study}
G.~Burnand, ``The study of the thermal behaviour of structures by electrical
  analogy,'' \emph{British Journal of Applied Physics}, vol.~3, no.~2, p.~50,
  1952.

\bibitem{coley1992second}
D.~Coley and J.~Penman, ``Second order system identification in the thermal
  response of real buildings. paper ii: recursive formulation for on-line
  building energy management and control,'' \emph{Building and Environment},
  vol.~27, no.~3, pp. 269--277, 1992.

\bibitem{bacher2011identifying}
P.~Bacher and H.~Madsen, ``Identifying suitable models for the heat dynamics of
  buildings,'' \emph{Energy and Buildings}, vol.~43, no.~7, pp. 1511--1522,
  2011.

\bibitem{ramallo2017reliability}
A.~P. Ramallo-Gonz{\'a}lez, M.~Brown, E.~Gabe-Thomas, T.~Lovett, and D.~A.
  Coley, ``The reliability of inverse modelling for the wide scale
  characterization of the thermal properties of buildings,'' \emph{Journal of
  Building Performance Simulation}, pp. 1--19, 2017.

\bibitem{hamzacebi2014forecasting}
C.~Hamzacebi and H.~A. Es, ``Forecasting the annual electricity consumption of
  turkey using an optimized grey model,'' \emph{Energy}, vol.~70, pp. 165--171,
  2014.

\bibitem{aman2014empirical}
S.~Aman, M.~Frincu, C.~Charalampos, U.~Noor, Y.~Simmhan, and V.~Prasanna,
  ``Empirical comparison of prediction methods for electricity consumption
  forecasting,'' \emph{University of Southern California, Tech. Rep}, pp.
  14--942, 2014.

\bibitem{gonzalez2016towards}
A.~Gonz{\'a}lez-Vidal, V.~Moreno-Cano, F.~Terroso-S{\'a}enz, and A.~F.
  Skarmeta, ``Towards energy efficiency smart buildings models based on
  intelligent data analytics,'' \emph{Procedia Computer Science}, vol.~83, pp.
  994--999, 2016.

\bibitem{ruijin2013building}
Z.~Ruijin, P.~Yiqun, H.~Zhizhong, and W.~Qiujian, ``Building energy use
  prediction using time series analysis,'' in \emph{Service-Oriented Computing
  and Applications (SOCA), 2013 IEEE 6th International Conference on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 309--313.

\bibitem{kissock1998ambient}
J.~K. Kissock, T.~A. Reddy, and D.~E. Claridge, ``Ambient-temperature
  regression analysis for estimating retrofit savings in commercial
  buildings,'' \emph{Journal of Solar Energy Engineering}, vol. 120, no.~3, pp.
  168--176, 1998.

\bibitem{mathieu2011quantifying}
J.~L. Mathieu, P.~N. Price, S.~Kiliccote, and M.~A. Piette, ``Quantifying
  changes in building electricity use, with application to demand response,''
  \emph{IEEE Transactions on Smart Grid}, vol.~2, no.~3, pp. 507--518, 2011.

\bibitem{granderson2016accuracy}
J.~Granderson, S.~Touzani, C.~Custodio, M.~D. Sohn, D.~Jump, and S.~Fernandes,
  ``Accuracy of automated measurement and verification (m\&v) techniques for
  energy savings in commercial buildings,'' \emph{Applied Energy}, vol. 173,
  pp. 296--308, 2016.

\bibitem{fan2014development}
C.~Fan, F.~Xiao, and S.~Wang, ``Development of prediction models for next-day
  building energy consumption and peak power demand using data mining
  techniques,'' \emph{Applied Energy}, vol. 127, pp. 1--10, 2014.

\bibitem{edwards2012predicting}
R.~E. Edwards, J.~New, and L.~E. Parker, ``Predicting future hourly residential
  electrical consumption: A machine learning case study,'' \emph{Energy and
  Buildings}, vol.~49, pp. 591--603, 2012.

\bibitem{quilumba2015using}
F.~L. Quilumba, W.-J. Lee, H.~Huang, D.~Y. Wang, and R.~L. Szabados, ``Using
  smart meter data to improve the accuracy of intraday load forecasting
  considering customer behavior similarities,'' \emph{IEEE Transactions on
  Smart Grid}, vol.~6, no.~2, pp. 911--918, 2015.

\bibitem{granderson2015automated}
J.~Granderson, P.~N. Price, D.~Jump, N.~Addy, and M.~D. Sohn, ``Automated
  measurement and verification: Performance of public domain whole-building
  electric baseline models,'' \emph{Applied Energy}, vol. 144, pp. 106--113,
  2015.

\end{thebibliography}
