This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper-v.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bib.bib.bib
Repeated entry---line 267 of file bib.bib.bib
 : @article{how2017
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 341 of file bib.bib.bib
 : @article{coley1992second
 :                         ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in energyUS
Warning--empty journal in ashrae2002ashrae
Warning--empty journal in ramalloidentifying
Warning--empty year in ramalloidentifying

Done.
You've used 33 entries,
            4039 wiz_defined-function locations,
            1389 strings with 21539 characters,
and the built_in function-call counts, 25732 in all, are:
= -- 2103
> -- 694
< -- 233
+ -- 378
- -- 123
* -- 1249
:= -- 3835
add.period$ -- 67
call.type$ -- 33
change.case$ -- 33
chr.to.int$ -- 528
cite$ -- 37
duplicate$ -- 1847
empty$ -- 1910
format.name$ -- 150
if$ -- 5892
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 317
newline$ -- 122
num.names$ -- 31
pop$ -- 723
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1974
stack$ -- 0
substring$ -- 1274
swap$ -- 1547
text.length$ -- 57
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 4
while$ -- 125
width$ -- 35
write$ -- 337
(There were 2 error messages)
