\relax 
\citation{perez2008review}
\citation{ashrae2002ashrae}
\citation{heo2012gaussian}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{intro}{{I}{1}}
\citation{ec2014report}
\citation{terroso2017open}
\citation{how2017}
\citation{li2014review}
\citation{crawley2001energyplus}
\citation{TRNSYS}
\citation{crawley2008contrasting}
\citation{braun2014using}
\citation{ahmad2014review}
\citation{heo2012gaussian}
\citation{ciabattoni2014fuzzy}
\citation{handbook2017american}
\citation{burnand1952study}
\citation{handbook2017american}
\citation{coley1992second}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}White-box models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Black-box models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Grey-box models}{2}}
\citation{bacher2011identifying}
\citation{ramallo2017reliability}
\citation{hamzacebi2014forecasting}
\citation{aman2014empirical}
\citation{gonzalez2016towards}
\citation{ruijin2013building}
\citation{kissock1998ambient}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Inputs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Proposed models}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Black box approach}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2} Grey box approach}{3}}
\newlabel{eq1}{{1}{3}}
\citation{ramalloidentifying}
\citation{mathieu2011quantifying}
\citation{granderson2016accuracy}
\citation{heo2012gaussian}
\citation{fan2014development}
\citation{edwards2012predicting}
\citation{quilumba2015using}
\citation{kramer2013energy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dual-mode RC network\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alf}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Black-box baseline models}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Time-of-week-and-temperature (TWT)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Gaussian}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Model Accuracy Metrics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Savings Metrics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Use case}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Daily temperature time series input and consumption output\relax }}{5}}
\newlabel{fig:inout}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Black box approach}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Grey box approach}{5}}
\citation{granderson2015automated}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bib.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Results}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Metrics\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and future work}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Daily predictions using RF and real consumption\relax }}{7}}
\newlabel{fig:daily}{{3}{7}}
\newlabel{fig:weekly}{{\caption@xref {fig:weekly}{ on input line 800}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weekly predictions using RF and real consumption\relax }}{7}}
\newlabel{fig:weekly}{{4}{7}}
