\relax 
\citation{perez2008review}
\citation{energyUS}
\citation{ashrae2002ashrae}
\citation{ramalloidentifying}
\citation{ec2014report}
\citation{terroso2017open}
\citation{fotopoulou2017providing}
\citation{moreno2017applicability}
\citation{how2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{intro}{{I}{1}}
\citation{li2014review}
\citation{crawley2001energyplus}
\citation{TRNSYS}
\citation{crawley2008contrasting}
\citation{braun2014using}
\citation{ahmad2014review}
\citation{heo2012gaussian}
\citation{ciabattoni2014fuzzy}
\citation{handbook2017american}
\citation{burnand1952study}
\citation{handbook2017american}
\citation{coley1992second}
\citation{bacher2011identifying}
\citation{ramallo2017reliability}
\@writefile{toc}{\contentsline {section}{\numberline {II}Buildings energy prediction methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}White-box models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Black-box models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Grey-box models}{2}}
\citation{hamzacebi2014forecasting}
\citation{mathieu2011quantifying}
\citation{granderson2016accuracy}
\citation{heo2012gaussian}
\citation{aman2014empirical}
\citation{inform}
\citation{gonzalez2016towards}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Black-box baseline models}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Time-of-week-and-temperature (TWT)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Gaussian}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Grey-box baseline models}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Inputs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Proposed models}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Black-box}{3}}
\citation{ruijin2013building}
\citation{ramalloidentifying}
\citation{bacher2011identifying}
\citation{coley1992second}
\citation{ramalloidentifying}
\citation{fan2014development}
\citation{edwards2012predicting}
\citation{ashrae2002ashrae}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2} Grey-box}{4}}
\newlabel{eq1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dual-mode RC network\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alf}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Model Accuracy Metrics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Savings Metrics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Use case}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Daily temperature time series input and consumption output. Numbers in Watts hour\relax }}{5}}
\newlabel{fig:inout}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Black-box approach}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Grey-box approach}{5}}
\citation{gallagher2018development}
\citation{granderson2015automated}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Results}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Metrics\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions and future work}{6}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bib.bib}
\bibcite{perez2008review}{1}
\bibcite{energyUS}{2}
\bibcite{ashrae2002ashrae}{3}
\bibcite{ramalloidentifying}{4}
\bibcite{ec2014report}{5}
\bibcite{terroso2017open}{6}
\bibcite{fotopoulou2017providing}{7}
\bibcite{moreno2017applicability}{8}
\bibcite{how2017}{9}
\bibcite{li2014review}{10}
\bibcite{crawley2001energyplus}{11}
\bibcite{TRNSYS}{12}
\bibcite{crawley2008contrasting}{13}
\bibcite{braun2014using}{14}
\bibcite{ahmad2014review}{15}
\bibcite{heo2012gaussian}{16}
\bibcite{ciabattoni2014fuzzy}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Daily predictions using RF and real consumption\relax }}{7}}
\newlabel{fig:daily}{{3}{7}}
\newlabel{fig:weekly}{{\caption@xref {fig:weekly}{ on input line 718}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weekly predictions using RF and real consumption\relax }}{7}}
\newlabel{fig:weekly}{{4}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{handbook2017american}{18}
\bibcite{burnand1952study}{19}
\bibcite{coley1992second}{20}
\bibcite{bacher2011identifying}{21}
\bibcite{ramallo2017reliability}{22}
\bibcite{hamzacebi2014forecasting}{23}
\bibcite{mathieu2011quantifying}{24}
\bibcite{granderson2016accuracy}{25}
\bibcite{aman2014empirical}{26}
\bibcite{inform}{27}
\bibcite{gonzalez2016towards}{28}
\bibcite{ruijin2013building}{29}
\bibcite{fan2014development}{30}
\bibcite{edwards2012predicting}{31}
\bibcite{gallagher2018development}{32}
\bibcite{granderson2015automated}{33}
