\relax 
\citation{perez2008review}
\citation{energyUS}
\citation{ashrae2002ashrae}
\citation{ramalloidentifying}
\citation{heo2012gaussian}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{intro}{{I}{1}}
\citation{ec2014report}
\citation{terroso2017open}
\citation{how2017}
\citation{li2014review}
\citation{crawley2001energyplus}
\citation{TRNSYS}
\citation{crawley2008contrasting}
\citation{braun2014using}
\citation{ahmad2014review}
\citation{heo2012gaussian}
\citation{ciabattoni2014fuzzy}
\citation{handbook2017american}
\citation{burnand1952study}
\citation{handbook2017american}
\citation{coley1992second}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}White-box models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Black-box models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Grey-box models}{2}}
\citation{bacher2011identifying}
\citation{ramallo2017reliability}
\citation{hamzacebi2014forecasting}
\citation{aman2014empirical}
\citation{gonzalez2016towards}
\citation{ruijin2013building}
\citation{kissock1998ambient}
\citation{ramalloidentifying}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Inputs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Proposed models}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Black-box}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2} Grey-box}{3}}
\newlabel{eq1}{{1}{3}}
\citation{mathieu2011quantifying}
\citation{granderson2016accuracy}
\citation{heo2012gaussian}
\citation{fan2014development}
\citation{edwards2012predicting}
\citation{quilumba2015using}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dual-mode RC network\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alf}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Black-box baseline models}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Time-of-week-and-temperature (TWT)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Gaussian}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Model Accuracy Metrics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Savings Metrics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Use case}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Daily temperature time series input and consumption output. Numbers in Watts hour\relax }}{4}}
\newlabel{fig:inout}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Black-box approach}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Grey-box approach}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Metrics\relax }}{5}}
\citation{granderson2015automated}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bib.bib}
\bibcite{perez2008review}{1}
\bibcite{energyUS}{2}
\bibcite{ashrae2002ashrae}{3}
\bibcite{ramalloidentifying}{4}
\bibcite{heo2012gaussian}{5}
\bibcite{ec2014report}{6}
\bibcite{terroso2017open}{7}
\bibcite{how2017}{8}
\bibcite{li2014review}{9}
\bibcite{crawley2001energyplus}{10}
\bibcite{TRNSYS}{11}
\bibcite{crawley2008contrasting}{12}
\bibcite{braun2014using}{13}
\bibcite{ahmad2014review}{14}
\bibcite{ciabattoni2014fuzzy}{15}
\bibcite{handbook2017american}{16}
\bibcite{burnand1952study}{17}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and future work}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{coley1992second}{18}
\bibcite{bacher2011identifying}{19}
\bibcite{ramallo2017reliability}{20}
\bibcite{hamzacebi2014forecasting}{21}
\bibcite{aman2014empirical}{22}
\bibcite{gonzalez2016towards}{23}
\bibcite{ruijin2013building}{24}
\bibcite{kissock1998ambient}{25}
\bibcite{mathieu2011quantifying}{26}
\bibcite{granderson2016accuracy}{27}
\bibcite{fan2014development}{28}
\bibcite{edwards2012predicting}{29}
\bibcite{quilumba2015using}{30}
\bibcite{granderson2015automated}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Daily predictions using RF and real consumption\relax }}{7}}
\newlabel{fig:daily}{{3}{7}}
\newlabel{fig:weekly}{{\caption@xref {fig:weekly}{ on input line 676}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weekly predictions using RF and real consumption\relax }}{7}}
\newlabel{fig:weekly}{{4}{7}}
