\relax 
\citation{perez2008review}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{ashrae2002ashrae}
\citation{heo2012gaussian}
\citation{li2014review}
\citation{crawley2001energyplus}
\citation{TRNSYS}
\citation{crawley2008contrasting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}White-box models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Black-box models}{2}}
\citation{braun2014using}
\citation{heo2012gaussian}
\citation{ahmad2014review}
\citation{ciabattoni2014fuzzy}
\citation{handbook2017america}
\citation{burnand1952study}
\citation{handbook2017america}
\citation{coley1992second}
\citation{hamzacebi2014forecasting}
\citation{aman2014empirical}
\citation{gonzalez2016towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grey-box models}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inputs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeling}{3}}
\citation{ramalloidentifying}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Black box approach}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} Grey box approach}{4}}
\newlabel{eq1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces xxxt}}{4}}
\newlabel{fig:alf}{{1}{4}}
\citation{fan2014development,edwards2012predicting}
\citation{quilumba2015using}
\citation{kramer2013energy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Accuracy Metrics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Savings Metrics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use case}{5}}
\bibstyle{elsarticle-num}
\bibdata{bib.bib}
\bibcite{perez2008review}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Daily temperature time series input and consumption output}}{6}}
\newlabel{fig:inout}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Black box approach}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grey box approach}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{6}}
\bibcite{ashrae2002ashrae}{{2}{}{{}}{{}}}
\bibcite{heo2012gaussian}{{3}{}{{}}{{}}}
\bibcite{li2014review}{{4}{}{{}}{{}}}
\bibcite{crawley2001energyplus}{{5}{}{{}}{{}}}
\bibcite{TRNSYS}{{6}{}{{}}{{}}}
\bibcite{crawley2008contrasting}{{7}{}{{}}{{}}}
\bibcite{braun2014using}{{8}{}{{}}{{}}}
\bibcite{ahmad2014review}{{9}{}{{}}{{}}}
\bibcite{ciabattoni2014fuzzy}{{10}{}{{}}{{}}}
\bibcite{burnand1952study}{{11}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Daily predictions using RF and real consumption}}{7}}
\newlabel{fig:daily}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weekly predictions using RF and real consumption}}{7}}
\newlabel{fig:weekly}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{7}}
\bibcite{coley1992second}{{12}{}{{}}{{}}}
\bibcite{hamzacebi2014forecasting}{{13}{}{{}}{{}}}
\bibcite{aman2014empirical}{{14}{}{{}}{{}}}
\bibcite{gonzalez2016towards}{{15}{}{{}}{{}}}
\bibcite{ramalloidentifying}{{16}{}{{}}{{}}}
\bibcite{fan2014development}{{17}{}{{}}{{}}}
\bibcite{edwards2012predicting}{{18}{}{{}}{{}}}
\bibcite{quilumba2015using}{{19}{}{{}}{{}}}
\bibcite{kramer2013energy}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{lastpage}{{7}{8}}
