This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egypro-template.aux
The style file: elsarticle-num.bst
Database file #1: bib.bib.bib
Warning--I didn't find a database entry for "handbook2017america"
Warning--empty journal in ashrae2002ashrae
Warning--empty journal in ramalloidentifying
You've used 20 entries,
            2937 wiz_defined-function locations,
            785 strings with 9055 characters,
and the built_in function-call counts, 5619 in all, are:
= -- 527
> -- 230
< -- 0
+ -- 90
- -- 70
* -- 411
:= -- 819
add.period$ -- 20
call.type$ -- 20
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 152
empty$ -- 574
format.name$ -- 88
if$ -- 1391
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 19
newline$ -- 68
num.names$ -- 19
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 362
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 50
width$ -- 22
write$ -- 160
(There were 3 warnings)
